[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'hot_template.blg'
[63] biber-darwin:322> INFO - === Tue Nov 17, 2020, 20:33:26
[75] Biber.pm:415> INFO - Reading 'hot_template.bcf'
[154] Biber.pm:943> INFO - Found 6 citekeys in bib section 0
[165] Biber.pm:4256> INFO - Processing section 0
[166] Utils.pm:75> INFO - Globbing data source 'whots15.bib'
[166] Utils.pm:91> INFO - Globbed data source 'whots15.bib' to whots15.bib
[174] Biber.pm:4455> INFO - Looking for bibtex format file 'whots15.bib' for section 0
[175] bibtex.pm:1653> INFO - LaTeX decoding ...
[204] bibtex.pm:1471> INFO - Found BibTeX data source 'whots15.bib'
[276] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[276] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[276] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[276] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[287] bbl.pm:652> INFO - Writing 'hot_template.bbl' with encoding 'UTF-8'
[296] bbl.pm:755> INFO - Output to hot_template.bbl
