% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Colbo2009}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=922bdae4883d3c0389be91b6f060cb0a}{%
           family={Colbo},
           familyi={C\bibinitperiod},
           given={Keir},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f78a47b59705a22a265edc4d693489e6}{%
           family={Weller},
           familyi={W\bibinitperiod},
           given={Robert\bibnamedelima A},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7ea807cc6606105bf3061d79fa54d078}
      \strng{fullhash}{7ea807cc6606105bf3061d79fa54d078}
      \strng{bibnamehash}{7ea807cc6606105bf3061d79fa54d078}
      \strng{authorbibnamehash}{7ea807cc6606105bf3061d79fa54d078}
      \strng{authornamehash}{7ea807cc6606105bf3061d79fa54d078}
      \strng{authorfullhash}{7ea807cc6606105bf3061d79fa54d078}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1520-0426}
      \field{journaltitle}{Journal of Atmospheric and Oceanic Technology}
      \field{number}{9}
      \field{title}{{Accuracy of the IMET sensor package in the subtropics}}
      \field{volume}{26}
      \field{year}{2009}
      \field{pages}{1867\bibrangedash 1890}
      \range{pages}{24}
    \endentry
    \entry{Hosom1995}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=df9b0231a382746b919eacbd929548d2}{%
           family={Hosom},
           familyi={H\bibinitperiod},
           given={David\bibnamedelima S},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f78a47b59705a22a265edc4d693489e6}{%
           family={Weller},
           familyi={W\bibinitperiod},
           given={Robert\bibnamedelima A},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=33c1f4d32c28938449ae1aa569702034}{%
           family={Payne},
           familyi={P\bibinitperiod},
           given={Richard\bibnamedelima E},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f7a46791a65995b3f0af83e36784aa35}{%
           family={Prada},
           familyi={P\bibinitperiod},
           given={Kenneth\bibnamedelima E},
           giveni={K\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8d05241549d42c9383c0aeb70cf5da8f}
      \strng{fullhash}{711f98f609b1e5c33305f8285d2ae886}
      \strng{bibnamehash}{8d05241549d42c9383c0aeb70cf5da8f}
      \strng{authorbibnamehash}{8d05241549d42c9383c0aeb70cf5da8f}
      \strng{authornamehash}{8d05241549d42c9383c0aeb70cf5da8f}
      \strng{authorfullhash}{711f98f609b1e5c33305f8285d2ae886}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1520-0426}
      \field{journaltitle}{Journal of Atmospheric and Oceanic Technology}
      \field{number}{3}
      \field{title}{{The IMET (Improved Meteorology) ship and buoy systems}}
      \field{volume}{12}
      \field{year}{1995}
      \field{pages}{527\bibrangedash 540}
      \range{pages}{14}
    \endentry
    \entry{Kara2000}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=ee6f29a49e1888b7aee42f8e4839fdd8}{%
           family={Kara},
           familyi={K\bibinitperiod},
           given={A\bibnamedelima Birol},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0ee9f87a5409289ea42ddd21a5ca05a9}{%
           family={Rochford},
           familyi={R\bibinitperiod},
           given={Peter\bibnamedelima A},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c3d60a68b4b0596af5617dea36196a33}{%
           family={Hurlburt},
           familyi={H\bibinitperiod},
           given={Harley\bibnamedelima E},
           giveni={H\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{c4c415aaaf05f0a9e9655274eba812ad}
      \strng{fullhash}{c4c415aaaf05f0a9e9655274eba812ad}
      \strng{bibnamehash}{c4c415aaaf05f0a9e9655274eba812ad}
      \strng{authorbibnamehash}{c4c415aaaf05f0a9e9655274eba812ad}
      \strng{authornamehash}{c4c415aaaf05f0a9e9655274eba812ad}
      \strng{authorfullhash}{c4c415aaaf05f0a9e9655274eba812ad}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0148-0227}
      \field{journaltitle}{Journal of Geophysical Research: Oceans}
      \field{number}{C7}
      \field{title}{{Mixed layer depth variability and barrier layer formation over the North Pacific Ocean}}
      \field{volume}{105}
      \field{year}{2000}
      \field{pages}{16783\bibrangedash 16801}
      \range{pages}{19}
    \endentry
    \entry{Plueddemann2006}{report}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=641fa9c8636d814a3325ee95fd5fa725}{%
           family={Plueddemann},
           familyi={P\bibinitperiod},
           given={Albert\bibnamedelima J},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f78a47b59705a22a265edc4d693489e6}{%
           family={Weller},
           familyi={W\bibinitperiod},
           given={Robert\bibnamedelima A},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=95efe1f39b1fef2d4933f6f263f78a0b}{%
           family={Lukas},
           familyi={L\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=655d3f4a7cbcf0bed1068ecfd63dcb3b}{%
           family={Lord},
           familyi={L\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=81ceffc491987ee0e03800e0da5abcc8}{%
           family={Bouchard},
           familyi={B\bibinitperiod},
           given={Paul\bibnamedelima R},
           giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e1f77c7ec474a0f789149d2e0c9e60c6}{%
           family={Walsh},
           familyi={W\bibinitperiod},
           given={M\bibnamedelima Alexander},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{04ca980334df7e08fa12cef755238551}
      \strng{fullhash}{cf9ec1d285c06e067730cca92e701585}
      \strng{bibnamehash}{04ca980334df7e08fa12cef755238551}
      \strng{authorbibnamehash}{04ca980334df7e08fa12cef755238551}
      \strng{authornamehash}{04ca980334df7e08fa12cef755238551}
      \strng{authorfullhash}{cf9ec1d285c06e067730cca92e701585}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Woods Hole Oceanographic Institution (WHOI) Hawaii Ocean Timeseries (HOT) Site (WHOTS), 100 km north of Oahu, Hawaii, is intended to provide long-term, high-quality air-sea fluxes as a coordinated part of the HOT program and contribute to the goals of observing heat, fresh water and chemical fluxes at a site representative of the oligotrophic North Pacific Ocean. This report documents recovery of the WHOTS-1 mooring, deployed in August 2004 near 22.75째N, 158째W, and deployment of the WHOTS-2 mooring at the same site. Both moorings were outfitted with Air-Sea Interaction Meteorology (ASIMET) systems to measure, record, and transmit the surface meteorological variables necessary to compute air-sea fluxes of heat, moisture and momentum. In cooperation with R. Lukas of the University of Hawaii, the upper 155 m of the moorings were outfitted with oceanographic sensors for the measurement of temperature, conductivity and velocity. The WHOTS mooring turnaround was done on the Scripps Institution of Oceanography Ship Melville, Cruise TUIM-10MV. The cruise took place between 23 and 30 July 2005.}
      \field{title}{{WHOI Hawaii Ocean Timeseries Station (WHOTS) : WHOTS-2 mooring turnaround cruise report}}
      \field{type}{techreport}
      \field{year}{2006}
      \verb{doi}
      \verb 10.1575/1912/1074
      \endverb
      \verb{urlraw}
      \verb https://hdl.handle.net/1912/1074
      \endverb
      \verb{url}
      \verb https://hdl.handle.net/1912/1074
      \endverb
    \endentry
    \entry{Santiago-Mandujano2007}{report}{}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=4750641032b59d0f53413060631fbb1c}{%
           family={Santiago-Mandujano},
           familyi={S\bibinithyphendelim M\bibinitperiod},
           given={Fernando},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=63744ad0757341bfe37e17461f042653}{%
           family={Lethaby},
           familyi={L\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=95efe1f39b1fef2d4933f6f263f78a0b}{%
           family={Lukas},
           familyi={L\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e1cef079b0cbeec341a2ee13214ac535}{%
           family={Snyder},
           familyi={S\bibinitperiod},
           given={Jefrey},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f4b400e95c0ab7f11ff98aece48cca81}{%
           family={Weller},
           familyi={W\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1179839809400e5a6aa2ae03756a1126}{%
           family={Plueddemann},
           familyi={P\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=655d3f4a7cbcf0bed1068ecfd63dcb3b}{%
           family={Lord},
           familyi={L\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d2a2ca784cc545d04665458fee720e4d}{%
           family={Whelan},
           familyi={W\bibinitperiod},
           given={Sean},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c8c8ed07394a3885db780a6171a2100b}{%
           family={Bouchard},
           familyi={B\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e8cb7cdf7d6862a5b9192b220011782b}{%
           family={Galbraith},
           familyi={G\bibinitperiod},
           given={Nan},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{3}{%
        {School of Ocean}%
        {Earth Science}%
        {Technology, University of Hawaii}%
      }
      \strng{namehash}{f96092154e142e587dc580fd4d64c941}
      \strng{fullhash}{cd9e55a5a2da451154ce904228c20441}
      \strng{bibnamehash}{f96092154e142e587dc580fd4d64c941}
      \strng{authorbibnamehash}{f96092154e142e587dc580fd4d64c941}
      \strng{authornamehash}{f96092154e142e587dc580fd4d64c941}
      \strng{authorfullhash}{cd9e55a5a2da451154ce904228c20441}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Hydrographic Observations at the Woods Hole Oceanographic Institution (WHOI) Hawaii Ocean Timeseries (HOT) Site (WHOTS): 2004-2006}}
      \field{type}{techreport}
      \field{year}{2007}
      \verb{urlraw}
      \verb http://uop.whoi.edu/currentprojects/WHOTS/docs/UH{\_}Whots{\_}data{\_}report{\_}1.pdf
      \endverb
      \verb{url}
      \verb http://uop.whoi.edu/currentprojects/WHOTS/docs/UH%7B%5C_%7DWhots%7B%5C_%7Ddata%7B%5C_%7Dreport%7B%5C_%7D1.pdf
      \endverb
    \endentry
    \entry{Whelan2007a}{report}{}
      \name{author}{9}{}{%
        {{un=0,uniquepart=base,hash=446978ea81b27e8cfff3bfd74e78e506}{%
           family={Whelan},
           familyi={W\bibinitperiod},
           given={Sean\bibnamedelima P},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f78a47b59705a22a265edc4d693489e6}{%
           family={Weller},
           familyi={W\bibinitperiod},
           given={Robert\bibnamedelima A},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=95efe1f39b1fef2d4933f6f263f78a0b}{%
           family={Lukas},
           familyi={L\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=853ea016578403398060215a5e9ebbfa}{%
           family={Bradley},
           familyi={B\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=655d3f4a7cbcf0bed1068ecfd63dcb3b}{%
           family={Lord},
           familyi={L\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dd794e3fc42625216f13506936f9efea}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6faf7156779283100ec559dcc90673b9}{%
           family={Bahr},
           familyi={B\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=63744ad0757341bfe37e17461f042653}{%
           family={Lethaby},
           familyi={L\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f0b221019cacfaa1c3b8b3a805f03b0c}{%
           family={Snyder},
           familyi={S\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{be9bb76852debdc3052094f8eceae89b}
      \strng{fullhash}{000b4b7fdba638806186e7190dc419a9}
      \strng{bibnamehash}{be9bb76852debdc3052094f8eceae89b}
      \strng{authorbibnamehash}{be9bb76852debdc3052094f8eceae89b}
      \strng{authornamehash}{be9bb76852debdc3052094f8eceae89b}
      \strng{authorfullhash}{000b4b7fdba638806186e7190dc419a9}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Woods Hole Oceanographic Institution (WHOI) Hawaii Ocean Timeseries (HOT) Site (WHOTS), 100 km north of Oahu, Hawaii, is intended to provide long-term, high-quality air-sea fluxes as a coordinated part of the HOT program and contribute to the goals of observing heat, fresh water, and chemical fluxes at a site representative of the oligotrophic North Pacific Ocean. The approach is to maintain a surface mooring outfitted for meteorological and oceanographic measurements at a site near 22.75N 158W by successive mooring turnarounds. These observations will be used to investigate air-sea interaction processes related to climate variability. The first WHOTS mooring (WHOTS-1) was deployed in August 2004. WHOTS-1 was recovered and WHOTS-2 deployed in July 2005. This report documents recovery of the WHOTS-2 mooring and deployment of the third mooring (WHOTS-3) at the same site. Both moorings used Surlyn foam buoys as the surface element and were outfitted with two Air-Sea Interaction Meteorology (ASIMET) systems. Each system measures, records, and transmits via Argos satellite, the surface meteorological variables necessary to compute air-sea fluxes of heat, moisture, and momentum. WHOTS-2 was equipped with one Iridium data transmitter, and WHOTS-3 had two Iridium data transmitters. In cooperation with R. Lukas of the University of Hawaii, the upper 155 m of the morrings were outfitted with oceanographic sensors for the measurement of temperature, conductivity, and velocity. The WHOTS mooring turnaround was done on the Scripps Institution of Oceanography ship Revelle, Cruise AMAT-07, by the Upper Ocean Processes Group of the Woods Hole Oceanographic Institution and Roger Lukas'group at the University of Hawaii. The cruise took place between 22 and 29 June 2006. Operations on site were initiated with an intercomparison of shipboard meteorological observations with the WHOTS-2 buoy. Dr. Frank Bradley, CSIRO, Australia, assisted with these comparisons. This was followed by recovery of the WHOTS-2 mooring on 24 June. A number of recovered instruments were calibrated by attaching them to the rosette frame of the CTD. Shallow CTD profiles were taken every two hours for 12 hours on the 25th of June. A fish trap was deployed on June 25th by John Yeh, a University of Hawaii graduate student. The WHOTS-3 mooring was deployed on 26 June at approximately 22째46'N, 157째54'W in 4703 m of water. A ship-buoy intercomparison period and series of shallow CTDs followed along with a second deployment of the fishtrap. A NOAA Teacher-At-Sea, Diana Griffiths, and a NOAA Hollings Scholar, Terry Smith, participated in the cruise. This report describes the mooring operations, some of the pre-cruise buoy preparations and CTD casts taken during the cruise, the fish trap deployments, and the experiences of the Teacher-at-Sea and Hollings Scholar.}
      \field{title}{{WHOI Hawaii Ocean Timeseries Station (WHOTS) : WHOTS-3 mooring turnaround cruise report}}
      \field{type}{techreport}
      \field{year}{2007}
      \field{pages}{103}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1575/1912/1825
      \endverb
      \verb{urlraw}
      \verb https://hdl.handle.net/1912/1825
      \endverb
      \verb{url}
      \verb https://hdl.handle.net/1912/1825
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

